name = "Fred"
number = len(name) * 4

print ("hello" + name + "your number is" str(number))

def lucky_number(name)
  number = len(name)*4
print("Hello" + name+ ". Your lucky number is " + str(number))

lucky_number("George")

#####################################

def big_word(name) 
if name > 7:
  word ="big"
elif name >= 5:
  word ="medium"
else:
  word = "small"
return word
#############################


for n in range(1,12+1, 3):
print (n)

#######################

for n in range (2, 7+1):
print (n*3)

########################
for x in range (7):
if x % 2 == 0 :
print (x)
